server.port=8080
server.tomcat.uri-encoding=utf-8

#MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode\=true&characterEncoding\=utf8&allowMultiQueries\=true&zeroDateTimeBehavior\=convertToNull&useSSL\false
spring.datasource.username=root
spring.datasource.password=root

#Spring Data JPA
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#\u8FD9\u4E00\u6BB5\u7684\u610F\u601D\u5C31\u662F\u8BF4\uFF0C\u6570\u636E\u5E93\u7C7B\u578B\u4E3AMYSQL\uFF0C\u65E5\u5FD7\u4FE1\u606F\u6253\u5370\u5177\u4F53\u6267\u884C\u7684sql\u8BED\u53E5\uFF0C
#\u8868\u66F4\u65B0\u7B56\u7565\u4EE5\u53CAJava\u7C7B\u5230\u6570\u636E\u5E93\u8868\u5B57\u6BB5\u7684\u6620\u5C04\u89C4\u5219\u7B49\uFF0C\u5177\u4F53\u67E5\u770B\u7F51\u7EDC\u8D44\u6599\u3002


#\u89C6\u56FE\u5C42\u63A7\u5236
#\u5728application.properties\u6587\u4EF6\u4E2D\u914D\u7F6E\u9875\u9762\u5F15\u64CE\u3002\u8FD9\u91CC\u91C7\u7528SpringMVC\uFF08SpringBoot\u8FD8\u63D0\u4F9Bthymeleaf\uFF0C
#freemaker\u7B49\uFF09\u3002\u8FD9\u91CC\u9700\u8981\u914D\u7F6E\u5176\u9759\u6001\u8D44\u6E90\uFF08js\u3001css\u6587\u4EF6\u3001\u56FE\u7247\u6587\u4EF6\u7B49\uFF09\u8DEF\u5F84\uFF0C\u4EE5\u53CAhtml\u9875\u9762\u6587\u4EF6\u8DEF\u5F84\uFF0C
#\u53C2\u8003SpringMVC\u5728Spring\u4E0B\u7684\u914D\u7F6E\u3002
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**

# Hikari will use the above plus the following to setup connection pooling
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=15
#spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.pool-name=DatebookHikariCP
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.connection-test-query=SELECT 1


#mybatis.config-location=classpath:mybatis-config.xml
#mybatis mapper\u6587\u4EF6\u7684\u4F4D\u7F6E
mybatis.mapper-locations=classpath*:mapper/**/*.xml
#\u626B\u63CFpojo\u7C7B\u7684\u4F4D\u7F6E,\u5728\u6B64\u5904\u6307\u660E\u626B\u63CF\u5B9E\u4F53\u7C7B\u7684\u5305\uFF0C\u5728mapper\u4E2D\u5C31\u53EF\u4EE5\u4E0D\u7528\u5199pojo\u7C7B\u7684\u5168\u8DEF\u5F84\u540D\u4E86
mybatis.type-aliases-package=com.cuit
